{
  "Project": {
    //подключение к облачному хранилищу
    "ConnectionString": "Server=sql.freedb.tech;Database=freedb_testdbgaz;Uid=freedb_cahadi;Pwd=y8!pYtGQDyJx?9j;",
    "CompanyName": "Система оценки деятельности",
    "CompanyPhone": "+7 (924) 250-95-50",
    "CompanyPhoneShart": "+79242509550",
    "CompanyEmail": "contact@company.com"
  },

  "ConnectionStrings": {
      "DefaultConnection": "Server=sql.freedb.tech;Database=freedb_testdbgaz;Uid=freedb_cahadi;Pwd=y8!pYtGQDyJx?9j;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}